sat
(model 
  (define-fun @Fail!0 () Bool
    false)
  (define-fun R0 ((x!1 Int)
   (x!2 Int)
   (x!3 Int)
   (x!4 Int)
   (x!5 Int)
   (x!6 Int)
   (x!7 Int)
   (x!8 Int)
   (x!9 Int)
   (x!10 Int)) Bool
    (let ((a!1 (not (or (not (= 0 x!10))
                        (not (= 0 x!4))
                        (not (= 0 x!5))
                        (not (= 0 x!1))
                        (not (= 0 x!2))
                        (not (= 0 x!6))
                        (not (= 0 x!7))
                        (not (= x!3 x!8))
                        (not (= 0 x!9))))))
      (or a!1
          (and (= 0 x!4) (= 0 x!10) (= 0 x!7) (= 0 x!1) (<= x!6 1) (= x!3 x!8))
          (and (= 0 x!10) (= 0 x!4) (= 0 x!1) (= 0 x!7) (<= x!6 2) (= x!3 x!8))
          (and (= 0 x!4) (= 0 x!10) (= 0 x!7) (= 0 x!1) (= x!3 x!8)))))
  (define-fun R1 ((x!1 Int)
   (x!2 Int)
   (x!3 Int)
   (x!4 Int)
   (x!5 Int)
   (x!6 Int)
   (x!7 Int)
   (x!8 Int)
   (x!9 Int)
   (x!10 Int)) Bool
    (or (and (= 0 x!10) (= 0 x!4) (= 0 x!1) (= 0 x!7) (<= x!6 1) (= x!3 x!8))
        (and (= 0 x!4) (= 0 x!10) (= 0 x!7) (= 0 x!1) (<= x!6 2) (= x!3 x!8))
        (and (= 0 x!10) (= 0 x!4) (= 0 x!1) (= 0 x!7) (= x!3 x!8))))
  (define-fun R2 ((x!1 Int)
   (x!2 Int)
   (x!3 Int)
   (x!4 Int)
   (x!5 Int)
   (x!6 Int)
   (x!7 Int)
   (x!8 Int)
   (x!9 Int)
   (x!10 Int)) Bool
    (let ((a!1 (and (= 0 x!10)
                    (= 0 x!4)
                    (= 0 x!1)
                    (= 0 x!7)
                    (<= x!6 1)
                    (>= (+ x!6 (* (- 1) x!8)) 0)
                    (= x!3 x!8)))
          (a!2 (and (= 0 x!10)
                    (= 0 x!4)
                    (<= 0 (+ x!7 (* (- 1) x!8)))
                    (<= 0 (+ (* (- 1) x!3) x!1))))
          (a!3 (and (= 0 x!4)
                    (= 0 x!10)
                    (= 0 x!7)
                    (= 0 x!1)
                    (<= x!6 2)
                    (<= (+ x!8 (* (- 1) x!6)) 0)
                    (= x!3 x!8)))
          (a!4 (not (<= (+ x!8 (* (- 1) x!7)) (- 1))))
          (a!6 (not (<= (+ x!1 (* (- 1) x!7)) 0)))
          (a!7 (not (<= (+ (* (- 1) x!1) x!7) 0)))
          (a!9 (and (= 0 x!10)
                    (= 0 x!4)
                    (<= 1 x!7)
                    (<= x!7 1)
                    (<= x!1 1)
                    (<= 1 (+ x!1 x!8 (* (- 1) x!3)))))
          (a!10 (not (<= (+ (* (- 1) x!1) x!7) (- 1))))
          (a!12 (not (<= (+ x!10 (* (- 1) x!4)) (- 1))))
          (a!13 (not (<= (+ x!7 (* (- 1) x!1)) 0)))
          (a!15 (not (<= (+ x!7 (* (- 1) x!1)) (- 1)))))
    (let ((a!5 (and (= 0 x!10)
                    (= 0 x!4)
                    a!4
                    (<= 1 x!7)
                    (<= x!7 1)
                    (<= x!8 2)
                    (<= 1 (+ x!8 x!1 (* (- 1) x!3)))
                    (<= x!1 1)
                    (<= 1 x!1)))
          (a!8 (and (or a!6 (= x!4 x!10) a!7)
                    (<= 0 (+ x!7 (* (- 1) x!8)))
                    (= (+ (* 2 x!7) (* (- 1) x!1) x!4) (+ 2 x!10))
                    (<= 0 (+ x!1 (* (- 1) x!3)))))
          (a!11 (and (or (= x!4 x!10) a!6 a!7)
                     a!10
                     (<= 2 (+ (* (- 1) x!1) (* 2 x!7) x!4 (* (- 1) x!10)))
                     (<= (- 2) (+ x!1 (* (- 2) x!7) (* (- 1) x!4) x!10))
                     (<= (- 2) (+ x!1 (* (- 2) x!7) x!10 (* (- 1) x!4)))
                     (<= 2 (+ (* (- 1) x!1) (* 2 x!7) (* (- 1) x!10) x!4))
                     (<= 0 (+ x!1 (* (- 1) x!7) (* (- 1) x!3) x!8))))
          (a!14 (or (<= 0 (+ (* (- 1) x!10) x!4)) a!13)))
    (let ((a!16 (and (or a!12 a!13)
                     a!14
                     a!15
                     (<= 0 (+ (* (- 1) x!7) x!1 x!8 (* (- 1) x!3))))))
      (or (and (= 0 x!4)
               (= 0 x!10)
               (= 0 x!1)
               (= 0 x!7)
               (= 0 x!6)
               (<= x!8 0)
               (= x!3 x!8))
          a!1
          a!2
          a!3
          a!5
          a!8
          (and (= 0 x!10) (= 0 x!4) (= 0 x!1) (= 0 x!7) (= x!3 x!8))
          a!9
          a!11
          a!16)))))
  (define-fun R3 ((x!1 Int)
   (x!2 Int)
   (x!3 Int)
   (x!4 Int)
   (x!5 Int)
   (x!6 Int)
   (x!7 Int)
   (x!8 Int)
   (x!9 Int)
   (x!10 Int)) Bool
    (let ((a!1 (and (<= x!10 0)
                    (<= 0 x!10)
                    (= 0 x!1)
                    (= 0 x!4)
                    (<= 0 (+ x!7 (* (- 1) x!8)))
                    (<= (- 1) (+ x!8 (* (- 1) x!7) (* (- 1) x!3)))))
          (a!2 (and (<= 0 (+ x!1 (* (- 1) x!3)))
                    (= 0 x!4)
                    (= 0 x!10)
                    (<= (+ x!8 (* (- 1) x!7)) 0)))
          (a!3 (not (<= (+ x!8 (* (- 1) x!7)) (- 1))))
          (a!6 (not (<= (+ x!1 (* (- 1) x!7)) 0)))
          (a!7 (not (<= (+ (* (- 1) x!1) x!7) 0)))
          (a!10 (not (<= (+ (* (- 1) x!7) x!1) (- 1))))
          (a!11 (not (<= (+ x!7 (* (- 1) x!1)) 1)))
          (a!12 (and (<= 1 (+ x!4 (* (- 1) x!10) x!7))
                     (<= (- 1) (+ (* (- 1) x!4) x!10 (* (- 1) x!7)))))
          (a!13 (not (<= (+ x!7 (* (- 1) x!1)) 0)))
          (a!15 (not (<= (+ x!7 (* (- 1) x!1)) (- 1))))
          (a!16 (not (<= (+ x!10 (* (- 1) x!4)) (- 1)))))
    (let ((a!4 (and (= 0 x!1)
                    (= 0 x!4)
                    (= 0 x!10)
                    (<= x!7 1)
                    a!3
                    (<= 1 x!7)
                    (<= x!8 2)
                    (<= 0 (+ x!8 (* (- 1) x!3)))))
          (a!5 (and (<= (- 1) (+ (* (- 1) x!7) x!10))
                    (<= 1 (+ x!7 (* (- 1) x!10)))
                    a!3
                    (= 0 x!4)
                    (<= 0 (+ (* (- 1) x!8) x!7))
                    (<= x!7 2)
                    (<= 2 x!7)
                    (<= x!1 1)
                    (<= (- 1) (+ x!1 (* (- 1) x!3)))
                    (<= 1 x!1)))
          (a!8 (and (= x!10 (+ (- 2) x!4 (* (- 1) x!1) (* 2 x!7)))
                    (<= (+ x!8 (* (- 1) x!7)) 0)
                    (or (= x!4 x!10) a!6 a!7)
                    (<= 0 (+ x!1 (* (- 1) x!3)))))
          (a!9 (and (<= (- 1) (+ x!10 (* (- 1) x!7)))
                    (<= 1 (+ (* (- 1) x!10) x!7))
                    (= 0 x!4)
                    (<= 1 (+ x!7 (* (- 1) x!1)))
                    (<= (- 1) (+ x!1 (* (- 1) x!7) x!8 (* (- 1) x!3)))
                    (<= x!7 2)
                    (<= 2 x!7)
                    a!3))
          (a!14 (and (or a!10 a!11 a!12)
                     a!13
                     (<= (- 1) (+ x!8 (* (- 1) x!7) x!1 (* (- 1) x!3)))
                     a!3))
          (a!17 (and (<= 0 (+ (* (- 1) x!7) x!1))
                     a!15
                     a!16
                     (<= 0 (+ (* (- 1) x!10) x!4)))))
    (let ((a!18 (and (<= 0 (+ x!8 x!1 (* (- 1) x!7) (* (- 1) x!3)))
                     (<= (+ x!8 (* (- 1) x!7)) 0)
                     (or a!17 (and a!15 a!13)))))
      (or a!1
          a!2
          a!4
          a!5
          a!8
          (and (= 0 x!10)
               (= 0 x!1)
               (= 0 x!4)
               (<= x!7 1)
               a!3
               (<= 1 x!7)
               (= x!3 x!8))
          a!9
          a!14
          a!18)))))
  (define-fun R4 ((x!1 Int)
   (x!2 Int)
   (x!3 Int)
   (x!4 Int)
   (x!5 Int)
   (x!6 Int)
   (x!7 Int)
   (x!8 Int)
   (x!9 Int)
   (x!10 Int)) Bool
    (let ((a!1 (and (<= x!4 0)
                    (<= 0 x!4)
                    (= 0 x!10)
                    (<= 0 (+ (* (- 1) x!8) x!7))
                    (<= 0 (+ x!1 (* (- 1) x!3)))))
          (a!2 (not (<= (+ x!8 (* (- 1) x!7)) (- 1))))
          (a!4 (not (<= (+ (* (- 1) x!1) x!7) 0)))
          (a!5 (not (<= (+ x!1 (* (- 1) x!7)) 0)))
          (a!7 (and (= 0 x!10)
                    (<= x!4 0)
                    (<= 0 x!4)
                    (<= 1 x!7)
                    (<= x!7 1)
                    (<= x!1 1)
                    (<= 1 (+ (* (- 1) x!3) x!1 x!8))))
          (a!9 (<= 0 (+ (* (- 1) x!1) x!4 (* (- 1) x!10) x!7)))
          (a!11 (not (<= (+ (* (- 1) x!1) x!7) (- 1))))
          (a!12 (not (<= (+ (* (- 1) x!4) x!10) (- 1)))))
    (let ((a!3 (and (= 0 x!10)
                    (<= x!4 0)
                    (<= 0 x!4)
                    a!2
                    (<= 1 x!7)
                    (<= x!7 1)
                    (<= x!8 2)
                    (<= 1 (+ x!8 x!1 (* (- 1) x!3)))
                    (<= x!1 1)
                    (<= 1 x!1)))
          (a!6 (and (or a!4 (= x!4 x!10) a!5)
                    (<= 0 (+ x!7 (* (- 1) x!8)))
                    (= x!10 (+ (- 2) x!4 (* (- 1) x!1) (* 2 x!7)))
                    (<= 0 (+ x!1 (* (- 1) x!3)))))
          (a!8 (and (or (= x!4 x!10) a!5 a!4)
                    (<= 0 (+ (* (- 1) x!1) x!7))
                    (<= 0 (+ (* (- 1) x!7) x!1 x!8 (* (- 1) x!3)))
                    (<= (- 2) (+ (* (- 2) x!7) x!1 (* (- 1) x!4) x!10))
                    (<= 2 (+ (* 2 x!7) (* (- 1) x!1) x!4 (* (- 1) x!10)))))
          (a!10 (and a!9 (<= 0 (+ x!1 (* (- 1) x!4) x!10 (* (- 1) x!7))))))
    (let ((a!13 (and (or a!5 a!4 a!10)
                     a!11
                     (or (and a!9 a!12) a!4)
                     (<= 0 (+ x!1 (* (- 1) x!7) x!8 (* (- 1) x!3))))))
      (or a!1 a!3 a!6 a!7 a!8 a!13)))))
  (define-fun R5 ((x!1 Int)
   (x!2 Int)
   (x!3 Int)
   (x!4 Int)
   (x!5 Int)
   (x!6 Int)
   (x!7 Int)
   (x!8 Int)
   (x!9 Int)
   (x!10 Int)) Bool
    (or (and (= 0 x!10) (= 0 x!4)) (not (= x!1 x!7)) (= x!4 x!10)))
  (define-fun R6 ((x!1 Int)
   (x!2 Int)
   (x!3 Int)
   (x!4 Int)
   (x!5 Int)
   (x!6 Int)
   (x!7 Int)
   (x!8 Int)
   (x!9 Int)
   (x!10 Int)) Bool
    (or (and (= 0 x!10) (= 0 x!4)) (= x!4 x!10) (not (= x!1 x!7))))
)
