sat
(model 
  (define-fun @Fail!0 () Bool
    false)
  (define-fun R0 ((x!1 Int)
   (x!2 Int)
   (x!3 Int)
   (x!4 Int)
   (x!5 Int)
   (x!6 Int)
   (x!7 Int)
   (x!8 Int)
   (x!9 Int)
   (x!10 Int)) Bool
    (let ((a!1 (not (or (not (= 0 x!10))
                        (not (= 0 x!4))
                        (not (= 0 x!5))
                        (not (= 0 x!1))
                        (not (= 0 x!2))
                        (not (= 0 x!6))
                        (not (= 0 x!7))
                        (not (= x!8 x!3))
                        (not (= 0 x!9))))))
      (or a!1
          (and (= 0 x!10) (= 0 x!4) (= 0 x!1) (= 0 x!7) (<= x!6 1) (= x!8 x!3))
          (and (= 0 x!10) (= 0 x!4) (= 0 x!1) (= 0 x!7) (= x!8 x!3) (<= x!6 2))
          (and (= 0 x!10) (= 0 x!4) (= 0 x!1) (= 0 x!7) (= x!8 x!3)))))
  (define-fun R1 ((x!1 Int)
   (x!2 Int)
   (x!3 Int)
   (x!4 Int)
   (x!5 Int)
   (x!6 Int)
   (x!7 Int)
   (x!8 Int)
   (x!9 Int)
   (x!10 Int)) Bool
    (let ((a!1 (and (= 0 x!4)
                    (= 0 x!10)
                    (= 0 x!7)
                    (= 0 x!1)
                    (<= x!6 1)
                    (<= (+ x!8 (* (- 1) x!6)) 0)
                    (= x!8 x!3)))
          (a!2 (and (<= x!10 0)
                    (<= 0 x!10)
                    (<= x!4 0)
                    (<= 0 x!4)
                    (= 0 x!4)
                    (= 0 x!10)
                    (<= x!6 1)
                    (<= (+ x!8 (* (- 1) x!6)) 0)
                    (<= 1 x!7)
                    (= x!8 x!3)
                    (<= 1 x!1)))
          (a!3 (and (= 0 x!4)
                    (= 0 x!10)
                    (= 0 x!7)
                    (= 0 x!1)
                    (= x!8 x!3)
                    (<= x!6 2)
                    (<= (+ x!8 (* (- 1) x!6)) 0)))
          (a!4 (not (>= (+ x!7 (* (- 1) x!8)) 1)))
          (a!5 (not (<= (+ x!3 (* (- 1) x!1)) (- 1))))
          (a!7 (not (<= (+ x!8 (* (- 1) x!7)) (- 1))))
          (a!8 (not (>= (+ x!1 (* (- 1) x!3)) 1)))
          (a!10 (and (<= x!10 0)
                     (<= 0 x!10)
                     (<= x!4 0)
                     (= 0 x!10)
                     (<= x!6 1)
                     (<= (+ x!8 (* (- 1) x!6)) 0)
                     (<= 1 x!7)
                     (= x!8 x!3)
                     (<= 0 x!4)
                     (= 0 x!4)
                     (<= 1 x!1))))
    (let ((a!6 (and (= 0 x!4)
                    (= 0 x!10)
                    a!4
                    (<= x!7 1)
                    (<= 1 x!7)
                    (<= x!1 1)
                    a!5
                    (<= 1 x!1)
                    (= x!8 x!3)
                    (<= x!6 2)
                    (<= (+ x!8 (* (- 1) x!6)) 0)))
          (a!9 (and (<= 0 (+ (* (- 1) x!1) x!4 (* (- 1) x!10) x!7))
                    a!7
                    (<= 0 (+ x!1 (* (- 1) x!4) x!10 (* (- 1) x!7)))
                    a!8
                    a!4
                    (<= 1 x!7)
                    a!5
                    (<= 1 x!1)
                    (= x!8 x!3)
                    (<= x!1 2)
                    (<= 0 (+ (* (- 1) x!7) x!1))
                    (<= x!6 2)
                    (<= (+ x!8 (* (- 1) x!6)) 0)))
          (a!11 (and (<= 0 (+ (* (- 1) x!4) x!1 (* (- 1) x!7) x!10))
                     a!5
                     (<= 0 (+ x!4 (* (- 1) x!1) x!7 (* (- 1) x!10)))
                     a!4
                     (<= 0 (+ x!1 (* (- 1) x!7)))
                     (<= 0 (+ (* (- 1) x!1) x!7))
                     (<= 1 x!7)
                     (<= 1 x!1)
                     (= x!8 x!3))))
      (or (and (= 0 x!4)
               (= 0 x!10)
               (= 0 x!1)
               (= 0 x!7)
               (= 0 x!6)
               (<= x!8 0)
               (= x!8 x!3))
          a!1
          a!2
          a!3
          a!6
          a!9
          a!10
          (and (= 0 x!4) (= 0 x!10) (= 0 x!7) (= 0 x!1) (= x!8 x!3))
          (and (= 0 x!4)
               (= 0 x!10)
               a!4
               (<= 1 x!7)
               (<= x!7 1)
               a!5
               (<= x!1 1)
               (<= 1 x!1)
               (= x!8 x!3))
          a!11))))
  (define-fun R2 ((x!1 Int)
   (x!2 Int)
   (x!3 Int)
   (x!4 Int)
   (x!5 Int)
   (x!6 Int)
   (x!7 Int)
   (x!8 Int)
   (x!9 Int)
   (x!10 Int)) Bool
    (let ((a!1 (not (<= (+ x!3 (* (- 1) x!7)) 0)))
          (a!2 (and (not (= x!8 x!3)) (<= (+ x!3 (* (- 1) x!1)) 0))))
      (or (and (= 0 x!10) (= 0 x!4)) a!1 (= x!4 x!10) a!2)))
)
