COQAUX1 124cb1b251bfe7cc9bb14c1e0cdb0528 /Users/david/Documents/Research/eql/proof/Proof.v
57 121 context_used ""
57 121 context_used ""
57 121 context_used ""
123 227 context_used ""
123 227 context_used ""
123 227 context_used ""
229 318 context_used ""
229 318 context_used ""
229 318 context_used ""
320 384 context_used ""
320 384 context_used ""
320 384 context_used ""
386 511 context_used ""
386 511 context_used ""
386 511 context_used ""
513 745 context_used ""
513 745 context_used ""
513 745 context_used ""
801 833 context_used ""
835 922 context_used ""
835 922 context_used ""
835 922 context_used ""
924 966 context_used ""
967 1042 context_used ""
1044 1257 context_used ""
1259 1581 context_used ""
1583 2278 context_used ""
2280 3430 context_used ""
3457 3495 context_used ""
3496 3576 context_used ""
3578 3748 context_used ""
3750 3863 context_used ""
3945 4106 context_used ""
4152 4158 VernacProof "tac:no using:no"
4214 4218 proof_build_time "0.008"
0 0 skip "0.008"
4214 4218 context_used ""
4214 4218 proof_check_time "0.003"
4426 4432 VernacProof "tac:no using:no"
4755 4759 proof_build_time "0.068"
0 0 while_unfold "0.068"
4755 4759 context_used ""
4755 4759 proof_check_time "0.022"
4762 4914 context_used ""
5046 5052 VernacProof "tac:no using:no"
5091 5095 proof_build_time "0.003"
0 0 consequence "0.003"
5091 5095 context_used ""
5091 5095 proof_check_time "0.000"
5170 5176 VernacProof "tac:no using:no"
5228 5232 proof_build_time "0.010"
0 0 assign "0.010"
5228 5232 context_used ""
5228 5232 proof_check_time "0.004"
5234 5384 context_used ""
5585 5591 VernacProof "tac:no using:no"
5779 5783 proof_build_time "0.037"
0 0 hoare_if "0.037"
5779 5783 context_used ""
5779 5783 proof_check_time "0.013"
5785 6190 context_used ""
6323 6329 VernacProof "tac:no using:no"
6541 6545 proof_build_time "0.046"
0 0 seqassoc "0.046"
6541 6545 context_used ""
6541 6545 proof_check_time "0.005"
6663 6669 VernacProof "tac:no using:no"
7285 7289 proof_build_time "0.048"
0 0 partdeterm "0.048"
7285 7289 context_used ""
7285 7289 proof_check_time "0.012"
7291 7482 context_used ""
7484 7588 context_used ""
7747 7753 VernacProof "tac:no using:no"
8182 8186 proof_build_time "0.007"
0 0 part "0.007"
8182 8186 context_used ""
8182 8186 proof_check_time "0.001"
8188 8371 context_used ""
8486 8492 VernacProof "tac:no using:no"
8728 8732 proof_build_time "0.005"
0 0 comm "0.005"
8728 8732 context_used ""
8728 8732 proof_check_time "0.001"
8734 8910 context_used ""
9055 9061 VernacProof "tac:no using:no"
9446 9450 proof_build_time "0.010"
0 0 assoc "0.010"
9446 9450 context_used ""
9446 9450 proof_check_time "0.006"
